# skainet-vision-yolo-cli

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/sk/ainet/app/yolo/cli/: ImagePreprocess.kt  Yolo.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
